#EXTM3U

#EXTINF:-1 tvg-logo="" group-title="Canais" , [COLOR orange]SporTV[/COLOR]
http://188.166.70.148/loadbalance/slv0_bkp/chunks.m3u8?pxAuth=K326ijXiXThprBeK1gjrFu2rzm0BAXuY

#EXTINF:-1 tvg-logo="" group-title="Canais" , [COLOR orange]NetGeo[/COLOR]
http://165.227.100.253/natgeo/tracks-v1a1/index.m3u8?pxAuth=W4ZUsm7nDwU9sKSzEgQtRRrcWm2qHYav

#EXTINF:-1 tvg-logo="" group-title="Canais" , [COLOR orange]E![/COLOR]
http://165.227.111.217/loadbalance/99798948644286735598/chunks.m3u8?pxAuth=oa3MFnyzW0j7sF2FgF5u8Rr2B1QBFRIM

